@media (max-width: 1024px) {
  .about {
    height: 100%;
    flex-direction: column-reverse;

    &__cards {
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    &__card {
      width: 80%;
      box-shadow: 0 0 5px 7px var(--selected-color);
      &_selected {
        filter: drop-shadow(0 0 0 var(--selected-color));
        box-shadow: 0 0 5px 7px var(--selected-color);
        &:hover {
          box-shadow: 0 0 5px 7px var(--selected-color);
        }
      }
      &-descr {
        font-size: 14px;
      }
    }
    &__view {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10%;
      width: 100%;
      &-descr {
        p {
          padding: 0 5%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    &__card {
      &-title {
        font-size: 15px;
      }
      &-descr {
        p {
          font-size: 13px;
          margin: 2% 0;
        }
      }
    }
    &__view {
      margin-top: 20%;
    }
  }
}

@media (max-width: 425px) {
  .about {
    &__card {
      width: 80%;
    }
    &__view {
      text-align: center;

      &-title {
        font-size: 16px;
      }
      &-subtitle {
        font-size: 14px;
      }
      &-descr {
        p {
          margin: 5% 5%;
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .about {
    &__view {
      &-title {
        margin-top: 25px;
        font-size: 14px;
      }
      &-subtitle {
        font-size: 13px;
      }
      &-descr {
        font-size: 11px;
      }
    }
    &__card {
      &-descr {
        font-size: 12px;
      }
    }
  }
}
