@media (max-width: 1024px) {
  .about {
    height: 100%;
    flex-direction: column-reverse;
    &__cards {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    &__card {
      width: 45%;
      &-descr {
        font-size: 14px;
      }
    }
    &__view {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10%;
      width: 100%;
      padding: 0 5%;
    }
  }
}

@media (max-width: 768px) {
  .about {
    &__cards {
      flex-direction: column;
    }
    &__card {
      width: 90%;
      text-align: justify;
      &-title {
        font-size: 15px;
      }
      &-descr {
        font-size: 14px;
      }
    }
    &__view {
      margin-top: 30%;
    }
  }
}

@media (max-width: 425px) {
  .about {
    &__view {
      text-align: center;

      &-title {
        font-size: 16px;
      }
      &-subtitle {
        font-size: 14px;
      }
      &-descr {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 350px) {
  .about {
    &__view {
      &-title {
        margin-top: 25px;
        font-size: 14px;
      }
      &-subtitle {
        font-size: 13px;
      }
      &-descr {
        font-size: 11px;
      }
    }
    &__card {
      &-descr {
        font-size: 12px;
      }
    }
  }
}
